<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 6</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        #logo
        {
            background: rgb(255, 187, 0);
            display: inline-block;
            margin: 10px;
            padding: 10px 5px;
        }
        #cont-logo
        {
            background: rgb(22, 21, 21);
            text-align: center;
        }
        #cont
        {

            background: rgb(255, 187, 0);
            text-align: center;
        }
        #contactanos
        {
            background: rgb(46, 46, 45);
            display: inline-block;
            margin: 10px;
            padding: 10px 10px;
            color: floralwhite;
        }
        #pie
        {
            background: rgb(46, 46, 45);
            display: inline-block;
            margin: 15px;
            padding: 10px ;
            color: floralwhite;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="cont-logo" class="col-md-12 col-sm-12 col-xs-12 border border-top-0"><!--Logo corporativo-->
                <div id="logo" class="rounded">LogoCorporativo</div>
            </div>
            <div id="cont" class="col-md-12 col-sm-12 col-xs-12"><!--Logo Contenido-->
                <div><p class="lead display-2">Lorem, ipsum dolor. (md)</p> </div>
                <div><p class="lead display-7">Lorem ipsum dolor sit amet consectetur adipising elit. Inventore, quisquam?</p> </div>
                <div id="contactanos" class="rounded">Contactanos</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <p class="display-4">Lorem ipsum dolor</p>
                <img src="https://files.slack.com/files-pri/TC6DH441Z-FCDNFRU6A/download/auto.jpg" class="img-fluid img-thumbnail" alt="">
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iste dolorem incidunt? Corporis aperiam, totam, quis fuga dolore quidem blanditiis nisi distinctio iure commodi, architecto eos exercitationem quisquam cum iste.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                    <p class="display-4">Lorem ipsum dolor</p>
                    <img src="https://files.slack.com/files-pri/TC6DH441Z-FCDNFRU6A/download/auto.jpg" class="img-fluid img-thumbnail" alt="">
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iste dolorem incidunt? Corporis aperiam, totam, quis fuga dolore quidem blanditiis nisi distinctio iure commodi, architecto eos exercitationem quisquam cum iste.</p>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                    <p class="display-4">Lorem ipsum dolor</p>
                <img src="https://files.slack.com/files-pri/TC6DH441Z-FCDNFRU6A/download/auto.jpg" class="img-fluid img-thumbnail" alt="">
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iste dolorem incidunt? Corporis aperiam, totam, quis fuga dolore quidem blanditiis nisi distinctio iure commodi, architecto eos exercitationem quisquam cum iste.</p>
            </div>
        </div>
        <div class="row">
            <div  class="text-center lead col-12 col-sm-12 col-xs-12" id="pie">
                &copy; Todos los derechos reservados  reservados
            </div>
        </div>
    </div>


</body>
</html>